org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

android.builder.sdkDownload=false
android.ndkVersion = "27.0.12077973" # Same version specified in flake.nix 

